{
  "name": "PeerText - Messagerie P2P Chiffrée",
  "short_name": "PeerText",
  "description": "Application de messagerie peer-to-peer chiffrée de bout en bout",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1a2e",
  "theme_color": "#4f46e5",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["social", "communication"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Nouvelle conversation",
      "short_name": "Nouveau",
      "description": "Démarrer une nouvelle conversation",
      "url": "/?action=new",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "share_target": {
    "action": "/share",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  }
}
